<!DOCTYPE html>

<html>
    <head>
        <!-- <style>
      
        </style>  --> 
        <style>
            p{
                color:blue;
            }
            h1{
                color:cyan;
            }
            .h2_class{
                color:red;
            }
            #h3_id{
                color:wheat;
            }
        </style>
    
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Hello CSS</h1>
        <p style ="color:purple"> This is a purple </p> <!---Inline css--->
        <p>Hello World</p>
        <p>This is a paragraph</p>
        <h2 class="h2_class">H20</h2>
        <h3 id="h3_id">CH2</h3>
    </body>
</html>