<!---S + V + O--->
<html>
    <head>
        <meta charset="UTF-8">
<title> My First Webpage </title>
    </head>

    <body>
<!--Page Content-->
<h1 align="center" >
    <font size="7>
    <a href="#" style="color:purple;">FINISH WHAT YOU START! </a>
    </font>
</h1>


<h2 align="center">
    <font size="6"> BLOG </font>
</h2>


<h3> <font size="5">Bangladesh History </font> </h3>
<p><b>Sonargaon</b> <i>is an ancient city located in present-day Bangladesh</i>, which has a rich history dating back to the 13th century. It was an important center of trade and commerce during the medieval period, serving as the capital of the Bengal region under several different rulers.

    The city was founded by the Hindu ruler of the Sena dynasty, who built a palace and fortifications in the area. In the 14th century, it became the capital of the independent Sultanate of Bengal under the Ilyas Shahi dynasty, and later under the Hussain Shahi dynasty.
    
    During this time, <b>Sonargaon</b> became an important center of Islamic learning and culture, with numerous mosques, madrasas, and other religious and educational institutions. It was also a center of trade and commerce, with a thriving textile industry and a busy port on the nearby <em><b>Meghna River.</b></em>
    
    In the 16th century, the city was conquered by the <em><b>Mughal Empire</b></em>, and it continued to thrive as a center of trade and culture under their rule. However, by the 18th century, Sonargaon had declined in importance, and was largely abandoned by the time the British arrived in the region.
    
    Today, Sonargaon is a popular tourist destination, with numerous historic sites and museums, including the <i><b>Folk Art </b>and <b>Crafts Museum</b>, the<b> Panam Nagar Heritage Site</b>, and the <b>Goaldi Mosque.</b></i> It remains an important cultural and historical center of Bangladesh, and a testament to the country's rich heritage and history.</p>
<center>
    <img src="4.jpg">
</center>

<h4> <font size="5">Food History </font></h4>
<p><b>Ever since the old days,</b> when the first piece of meat caught fire and people discovered the taste of thermally processed food, we have been looking for the most perfect flavors and food combinations. The Romans were the first to prepare and sell food in makeshift caravan inns that traveled from east to west of the <em><b>Roman Empire.</b></em> The cooks in the medieval courts were considered something like the honor guard of every ruler, but as much as they were respected, so much their lives life was hanging by a thread. Because it was enough for someone not to like just one dish, which had to be more for a meal, and for the cook to end up on the guillotine or, at best, as a slave of a nobleman.
    It has been noted that the first cookbooks were printed at the <i>beginning of the 14th century</i> and that they were printed with the intention of revealing not only recipes, but also norms of behavior in the court to every next cook in the court.
    
    Due to the multitude of different foods it had because of its colonies, English cuisine was the most diverse, but French cuisine was the most refined and strived to create a new art gastronomy.</p>
<center>
    <img src="5.jpg">
</center>

<h5> <font size="5">Football History </font></h5>
<p><b>The 2002 FIFA World Cup final</b> was held on <em>June 30, 2002,</em> at <em>the International Stadium in Yokohama, Japan,</em> between Germany and Brazil. This was the 17th edition of the World Cup, and the first one to be held in Asia.

    <em><b>The Brazilian </b></em>team, led by legendary striker Ronaldo, came into the match as the favorites, having won the tournament four times previously. Germany, on the other hand, had reached the final for the seventh time in their history, but had not won <i>since 1990.</i>
    
    The match started off evenly, with both teams creating chances, but it was Brazil who took the lead in the 67th minute through Ronaldo, who slotted home from close range after a cross from the left.
    
    Germany pushed hard for an equalizer, but Brazil's defense held firm, and Ronaldo scored his second goal of the game in the 79th minute to put the result beyond doubt. Brazil won the match 2-0, claiming their fifth World Cup title and becoming the first team to win the tournament outside of Europe or South America.
    
    Ronaldo was named the Man of the Match for his two goals, which brought his total for the tournament to eight, earning him the Golden Boot award. <em><b>The Brazilian </b></em> team, coached by <i>Luiz Felipe Scolari,</i> celebrated their victory in front of a crowd of over <em>69,000 fans </em>at the International Stadium in Yokohama, and cemented their status as one of the greatest teams in the history of football.</p>
<center>
    <img src="6.jpg">
</center>

<h6> <font size="5">Cricket History </font></h6>
<p><b>The 2019 Cricket World Cup Final</b> was played on <em>July 14, 2019,</em> at <em>Lord's Cricket Ground in London, England.</em> It was contested between England and New Zealand, and was one of the most dramatic and closely-fought matches in the history of the tournament.

    New Zealand won the toss and elected to bat first, setting a modest total of 241 runs for England to chase. In response, England got off to a poor start, losing several early wickets and struggling to build momentum. However, a heroic innings by <em><b>Ben Stokes, who scored 84 runs, </b></em> kept England in the game.
    
    As the match entered its final overs, it looked as though New Zealand would emerge victorious, with <em><b>England needing 15 runs from the final over. </b></em> However, Stokes once again rose to the occasion, hitting a crucial boundary off the third-last ball to keep England's hopes alive.
    
    In an extraordinary sequence of events, the match ended in a tie, with both teams scoring 241 runs. This meant that the winner would be decided by a <b>Super Over,</b> a tie-breaker format introduced for the first time in a World Cup Final.
    
    England batted first in the Super Over, scoring 15 runs off six balls. New Zealand then came out to bat, needing 16 runs to win. In another dramatic twist, the <em><b>Super Over also ended in a tie, with both teams scoring 15 runs. </b></em>
    
    However, England were declared the winners, as they had scored more boundaries than New Zealand throughout the match. It was a heartbreaking end for the New Zealand team, who had played exceptionally well throughout the tournament and had come agonizingly close to winning their first-ever World Cup.
    
    <b>The 2019 Cricket World Cup Final</b> will be remembered as one of the <em><b>greatest matches in the history of the sport,</b></em> with its <em>thrilling conclusion and dramatic twists and turns.</em>  It was a fitting end to a tournament that showcased the best of cricket, and demonstrated why the sport is beloved by fans around the world.</p>
<center>
    <img src="7.jpg">
</center>

<center>
<a href="https://google.com"><br>To read more click this link</a>
</center>

<h7> <font size="5"><br><b>Information Table</b> </font></h7>
<table>
    <tr>
        <th><br>Name</th>
        <th><br>Age</th>
        <th><br>Address</th>
        <th><br>Education</th>
    </tr>
    <tr>
        <td>Sajid</td>
        <td>22</td>
        <td>Mirpur-1</td>
        <td>BUBT</td>
    </tr>
    <tr>
        <td>Akash</td>
        <td>20</td>
        <td>Dhanmondi</td>
        <td>AIUB</td>
    </tr>

</table>

    </body>
</html>