<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <title>
            Webpage
        </title>
    </head>
    <body background="1.jpg" link="#000" alink="#017bf5" vlink="#000">
        <br>
        <h3 align="center">
            <font face="Lato" size="6">LOGO</font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font face="cinzel">
                <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
        </h3>
        <br><br><br><br><br><br><br><br><br><br>
        <h1 align="center">
            <font face="Lato" color="purple" size="7">
                FINISH WHAT YOU START!
            </font>
        </h1>
        <br>
        <h3 align="center">
        <a href="#"><font face="Lato" color="#000">GET STARTED</font></a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><font face="Lato" color="#000">SUBSCRIBE</font></a>
        </h3>

    </body>
</html>